In [17]:
import pandas as pd
import pathlib as pl
import os

In [18]:
main_dir = pl.Path(os.path.abspath('')).parent.resolve()
out_dir = main_dir / "data_cleaned/"
if not os.path.exists(out_dir):
    os.mkdir(out_dir)

In [19]:
unaff_path = main_dir / "data_raw/food-prices.csv"
unaff = pd.read_csv(unaff_path)
unaff = unaff[unaff["Code"].notna()]
unaff.drop(columns=["Entity"], inplace=True)
unaff.rename(columns={"Code": "iso_alpha", "Year": "year_"}, inplace=True)
unaff.to_csv(out_dir / "unaffordability_cleaned.csv", index=False)
unaff

    iso_alpha  year_  healthy_unaffordable_share
0         ALB   2017                        37.8
1         ALB   2018                        27.9
2         ALB   2019                        19.8
3         ALB   2020                        20.1
4         DZA   2017                        35.2
..        ...    ...                         ...
598       ZMB   2017                        87.6
599       ZMB   2018                        87.3
600       ZMB   2019                        87.9
601       ZMB   2020                        88.0
602       ZWE   2017                        84.1

[555 rows x 3 columns]

In [20]:
bmi_path = main_dir / "data_raw/NCD_RisC_Nature_2019_age_standardised_country.csv"
bmi = pd.read_csv(bmi_path)
bmi = bmi[["ISO", "Sex", "Year", "Mean BMI (urban)", "Mean BMI (rural)"]]
bmi.rename(
    columns= {
        "ISO": "iso_alpha",
        "Sex": "sex",
        "Year": "year_",
        "Mean BMI (urban)": "mean_urban",
        "Mean BMI (rural)": "mean_rural"
    }
    , inplace=True
)
bmi.to_csv(out_dir / "bmi_cleaned.csv", index=False)
bmi

      iso_alpha    sex  year_  mean_urban  mean_rural
0           AFG    Men   1985   22.425235   19.741228
1           AFG    Men   1986   22.457800   19.824594
2           AFG    Men   1987   22.490476   19.908072
3           AFG    Men   1988   22.523564   19.991961
4           AFG    Men   1989   22.556744   20.075943
...         ...    ...    ...         ...         ...
13195       ZWE  Women   2013   26.792701   24.222863
13196       ZWE  Women   2014   26.859012   24.287661
13197       ZWE  Women   2015   26.926807   24.353943
13198       ZWE  Women   2016   26.994609   24.420232
13199       ZWE  Women   2017   27.062749   24.486858

[13200 rows x 5 columns]

In [43]:
ctr_path = main_dir / "data_raw/countries.csv"
ctr = pd.read_csv(ctr_path)
ctr = ctr[["alpha-3", "name", "sub-region", "region"]]
ctr.rename(columns={"alpha-3": "iso_alpha", "name": "country_name", "sub-region": "sub_region"}, inplace=True)
ctr.to_csv(out_dir / "countries_cleaned.csv", index=False)
ctr

    iso_alpha       country_name          sub_region   region
0         AFG        Afghanistan       Southern Asia     Asia
1         ALA      Åland Islands     Northern Europe   Europe
2         ALB            Albania     Southern Europe   Europe
3         DZA            Algeria     Northern Africa   Africa
4         ASM     American Samoa           Polynesia  Oceania
..        ...                ...                 ...      ...
244       WLF  Wallis and Futuna           Polynesia  Oceania
245       ESH     Western Sahara     Northern Africa   Africa
246       YEM              Yemen        Western Asia     Asia
247       ZMB             Zambia  Sub-Saharan Africa   Africa
248       ZWE           Zimbabwe  Sub-Saharan Africa   Africa

[249 rows x 4 columns]